<!DOCTYPE html>

<html>

    <head>
        <title>IBM PC</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo.css">
    </head>

    <body>
        <main>

            <header>
                <h1>Apple I</h1>
                <nav>
                    <ul id="menu">
                        <li> <a href="">Altair 8800</a> </li>
                        <li> <a href="">Apple I</a> </li>
                        <li> <a href="">IBM PC</a> </li>
                    </ul>
                </nav>
            </header>

            <article>
                <img src="img/IBM_PC.jpg" width="320">

                <ol>
                    <li>
                        <b>Data de lançamento:</b>
                        <span>12 de Agosto de 1981</span>
                    </li>
                    
                    <li>
                        <b>Desenvolvedor:</b>
                        <span>Phili</span>
                    </li>
                    
                    <li>
                        <b>Fabricante:</b>
                        <span>International Business Machines Corporation</span>
                    </li>
                </ol>

                <h2>História</h2>
                <p>
                    O primeiro IBM PC foi lançado em 12 de Agosto de 1981. Embora não fosse barato, com um preço-base de US$ 1 565, era confiável para uso comercial – e foi o segmento comercial quem investiu na compra do PC. Todavia, não foi o "centro de processamento de dados" corporativo o responsável por isto, para o qual o PC não era visto como um computador "apropriado"; foram geralmente os gerentes bem-educados de nível intermediário que viram o potencial da máquina, visto que a revolucionária planilha eletrônica Visicalc, um "aplicativo matador", havia sido portada para o PC como um clone, o Lotus 1-2-3. Confiantes no nome IBM, eles começaram a comprar as máquinas às próprias custas, para auxiliá-los nos cálculos que haviam aprendido nos cursos de negócios.
                </p>

                <p>
                    O PC original possuía uma versão do Microsoft BASIC (o IBM K7 BASIC) em ROM, a placa de vídeo CGA podia usar uma televisão comum como monitor e o dispositivo padrão de armazenamento era um gravador de K7s. Um drive era um extra opcional; não tinha disco rígido disponível e havia apenas cinco "slots" de expansão. A memória RAM máxima, utilizando-se apenas partes fornecidas pela IBM, era de 256 Kb (64 Kb na placa-mãe e três placas de expansão de 64 Kb. O processador era um Intel 8088 (processadores AMD começaram a ser usados depois de 1983), rodando a 4,77 MHz. Ele foi vendido pela IBM em configurações com dezesseis Kb e 64 Kb de RAM pré-instalada. A máquina foi um grande fracasso no mercado doméstico, mas seu uso comercial disseminou-se rapidamente.
                </p>

                <section>
                    <a href="https://pt.wikipedia.org/wiki/IBM_PC" target="_blank" id="btt" >Leia mais...</a>
                </section>
                

            </article>

            <footer>
                <p> &copy Desenvolvido por Maria Luiza Camargo - 2023 </p>
            </footer>

        </main>
    </body>

</html>