header {
    background-color: #f89ac6;
    margin: auto;
}

header h1{
    text-align: center;
    color: #c90355;
    padding: 10px;
}

#menu{
    background-color: #ff9be1;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

#menu li{
    float: left;
}

#menu li a{
    display: block;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    color: #000000;
    transition: 0.5s;
}

#menu li a:hover{
    transition: 0.5s;
    background-color: #f53ca8;
    color: #ffffff;
}

body{
    background-color: #f8e16e;
}

article{
    background-color: #ffffff;
    text-align: justify;
    margin: auto;
}

ol{
    padding: 0px;
    margin: 35px;
}

ol li span{
    float: right;
}

ol li{
    border-bottom: 1px solid #000000;
}

img{
    width: 100%;
}

h2, p{
    margin-left: 20px;
    margin-right: 35px;
}

section{
    text-align: center;
    padding: 10px;
}

#btt{
   text-decoration: none;
   background-color: #ff2ca0;
   color: #ffe0f1;
   border-radius: 5px;
   padding: 7px;
   transition: 0.5s; 
}

#btt:hover{
    transition: 0.5s;
    background-color: #f8237f;
}

footer{
    text-align: center;
    background-color: #f8237f;
    margin: auto;
    padding: 5px 0px 5px 0px;
}

header, article, footer{
    width: 50%;
}
